{
  "name": "uuniq",
  "version": "1.2.16",
  "description": "Short but unique IDs.",
  "license": "MIT",
  "homepage": "https://github.com/keift/uuniq",
  "bugs": "https://github.com/keift/uuniq/issues",
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev:snowflake": "bun run --watch ./examples/snowflake.example.ts",
    "dev:symbolic": "bun run --watch ./examples/symbolic.example.ts",
    "tests": "bun run lint && npm run tests:snowflake && npm run tests:symbolic",
    "tests:snowflake": "npm run ./tests/Snowflake/default.test.ts && npm run ./tests/Snowflake/difference.test.ts && npm run ./tests/Snowflake/epoch.test.ts && npm run ./tests/Snowflake/place_id.test.ts && npm run ./tests/Snowflake/sequence.test.ts",
    "tests:symbolic": "npm run ./tests/Symbolic/default.test.ts && npm run ./tests/Symbolic/difference.test.ts && npm run ./tests/Symbolic/epoch.test.ts && npm run ./tests/Symbolic/place_id.test.ts && npm run ./tests/Symbolic/sequence.test.ts",
    "prettier": "prettier --write ./",
    "build": "tsup",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/any-base": "^1.1.3",
    "any-base": "^1.1.0"
  },
  "devDependencies": {
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keift/uuniq.git"
  },
  "keywords": [
    "id",
    "unique",
    "unique-id",
    "snowflake",
    "snowflake-id",
    "symbolic",
    "symbolic-id"
  ]
}
